{
    "checkmarxOne.apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIwMzhmM2UzNS03MWE1LTQ3MDktYjllNS03NjNlYmEwYTg5YzMifQ.eyJpYXQiOjE3MDc0MTE2MDMsImp0aSI6Ijc1N2NjOTNiLTU2NjItNDZkNS04MzE4LWQyNDA2ZDI1MGQyOSIsImlzcyI6Imh0dHBzOi8vZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvY3hnc2FzYSIsImF1ZCI6Imh0dHBzOi8vZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvY3hnc2FzYSIsInN1YiI6ImYyNjJmYjEyLTc2MjMtNDM2ZC05MjNmLTEyNjg0NzY2NmZmNiIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJhc3QtYXBwIiwic2Vzc2lvbl9zdGF0ZSI6ImFjNGM5YjdhLTEwNzctNDhkMi05OTJjLWQ1ZTc4NGYzMjU0ZCIsInNjb3BlIjoiIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiYWM0YzliN2EtMTA3Ny00OGQyLTk5MmMtZDVlNzg0ZjMyNTRkIn0.1NrtmG87owJWhHlXbvZT2QT4HxsB63Id44mTvD_j2aQ"
}